<?xml version="1.0" encoding="utf-8"?>
<net.nicbell.materiallists.ListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:headline="Headline"
    app:sizeType="TWO_LINES"
    app:supportText="Support text">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxIV"
        style="@style/MaterialLists.LeadingCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</net.nicbell.materiallists.ListItem>