<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/material_on_primary_emphasis_medium"
    android:elevation="4dp">
<net.nicbell.materiallists.ListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:headline="Headline"
    app:sizeType="TWO_LINES"
    app:supportText="Support text"
    android:backgroundTint="@color/material_dynamic_neutral_variant30"
    android:elevation="4dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxIV"
        style="@style/MaterialLists.LeadingCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</net.nicbell.materiallists.ListItem>
</com.google.android.material.card.MaterialCardView>