<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_primary_emphasis_medium"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/itemStoreImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@+id/itemStoreTitleTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18248175" />


            <TextView
                android:id="@+id/itemStoreTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/itemStoreImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemStorePriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price: $0.00"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/itemStoreTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/itemStoreTitleTextView" />

            <TextView
                android:id="@+id/itemStoreDiscountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Discount: 0%"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/itemStoreTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/itemStorePriceTextView" />

            <TextView
                android:id="@+id/itemStoreCategoryTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category: Unknown"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/itemStoreTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/itemStoreDiscountTextView" />

            <TextView
                android:id="@+id/itemStoreTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Store: Unknown"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/itemStoreTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/itemStoreCategoryTextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.59" />
            <Button
                android:id="@+id/addStoreItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
